upstream admin {
  server admin:5000;
}

server {
  listen 80;

  # location /sockjs-node {
  #   proxy_pass http://admin;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

    location /admin {
    rewrite /admin/(.*) /$1 break;
    proxy_pass http://admin;
  }
}

server {
  listen 5000;

  
  location / {
    proxy_pass http://admin;
  }
}

client_max_body_size 4M;
