upstream client {
  server client:3000;
}

upstream api {
  server api:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

upstream admin {
  server admin:5000;
}

server {
 listen 5000;

  location / {
    proxy_pass http://admin;
  }

  location /sockjs-node {
    proxy_pass http://admin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }  
}

client_max_body_size 4M;
